{
    "conventionalCommits.scopes": [
        "Timer",
        "leveling",
        "Sidebar",
        "dayliStreak",
        "TaskPage",
        "Profile",
        "templates",
        "eslint",
        "storybook",
        "firebase"
    ],
    "eslint.enable": true
}